algorithm = "Algorithm" , algorithm-name, ";" , 
            variable-declaration , 
            round-list , 
            [Invariant] , 
            [Univalence] ;

algorithm-name = name ;
variable-declaration = "Variable" , variable-dec-list ; 
variable-dec-list = ["hidden"] , type , variable-name-list , ";" , { variable-name-list ";" } ; 
variable-name-list = variable-name , [ "=" initial-constant ] , 
                     { "," ,  variable-name , [ "=" initial-constant ] } ; 
variable-name = name ; 
type = "V" | "V'" | "TS" | "VArray" | "TSArray" |"bool" | "int" | "intArray" ; 
round-list = round , ";" , { round ";" } ; 
round = "Round" , 
        "{" , 
        "SendPart" , send-part , ";" , 
        "TransitionPart" , transition-part, 
        "}" ; 
send-part =  "if" , "(" expression , ")" , "send" , "(" , message , "," , destination , ")" , 
             [ "else" , "send" , "(" , message , "," , destination , ")" ] | 
             "send" , "(" , message , "," , destination , ")" ; 
message = "<" , variable-name | "Coord" , { "," , variable-name | "Coord" } , ">" |
          "<" "ack" ">" ; 
destination = "All" | "Coord" ;
transition-part = statement-list ; 
Invariant = "Invariant" , "{" , statement-list , "}" , ";" ; 
Univalence = "Univalence" , "{" , statement-list , "}" , ";" ; 

statement-list = statement , ";" , { statement , ";" } ; 
statement = assignment |
            decision |
            "for" , "[" , variable , "=" , expression , "to" , expression , "]" , statement |
            "if" , "(" , expression , ")" , statement , [ "else" , statement ] |
            "assume" , "(" , expression , ")" |
            "assert" , "(" , expression , ")" |
            "{" , statement-list , "}" ;
assignment = variable , "=" , expression ; 
variable = normal-variable | array-variable ; 
normal-variable = variable-name ; 
array-variable = variable-name , "[" , expression , "]" ; 
decision = "DECIDE" , "(" , expression , ")" ; 

expression  =  conjunctive-expression , { "||" , conjunctive-expression } ; 
conjunctive-expression  =  equality-expression { "&&" equality-expression }
equality-expression = relational-expression , [ equality-operator , relational-expression ] ; 
relational-expression = simple-expression , [ relational-operator , simple-expression ] ; 
simple-expression = term , { additive-operator , term } ; 
term = factor , { multiplicative-operator , factor } ; 
factor = variable | constant | "isCoord" | "Coord" | 
         "rcv" , "[" , expression , "]" , "." , variable | "(" , expression , ")" ; 
equality-operator = "==" | "!=" ; 
relational-operator = "<" | "<=" | ">" | ">=" ; 
additive-operator = "+" | "-" ; 
multiplicative-operator = "*" | "/" ; 
simple-constant = "?" | "false" | "true" | "EMPTY" | "pid" | non-neg-number ; 
initial-constant = simple-constant | "Vp" ; 
constant = "N" | "SIZE"  | "NULL" | "phase" | "DECISION" | simple-constant ; 

non-neg-number = "0" | ( "1" | ... | "9" ) , { digit } ; 
name = alphabet { alphabet | number } ; 
alphabet = "a" | "b" | ... | "z" | "A" | "B" | ... | "Z" ; 
digit = "0" | "1" | ... | "9" ; 